spring.application.name=login

### API LOCAL - GIOVANNE

#spring.datasource.url=jdbc:sqlserver://DESKTOP-HVLJES2\\MSSQLSERVER01:62116;database=EventFy;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=328232
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=false


### Railway API PUBLICA

#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:30251/railway
#spring.datasource.username=postgres
#spring.datasource.password=tLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJ
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


### Railway API INTERNA

spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
spring.jpa.open-in-view=false

token.security.key=tLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJtLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJ
token.security.expiration-time=PT2H

