spring.application.name=login

# DATASOURCE
spring.datasource.url=jdbc:sqlserver://DESKTOP-HVLJES2\\MSSQLSERVER01:62116;database=EventFy;encrypt=false
spring.datasource.username=sa
spring.datasource.password=328232
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
