spring.application.name=login

### API LOCAL - GIOVANNE


##### PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost/EventFy
spring.datasource.username=postgres
spring.datasource.password=328232
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false

#### SQL-Server

#spring.datasource.url=jdbc:sqlserver://DESKTOP-HVLJES2\\MSSQLSERVER01:62116;database=EventFy;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=328232
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=false

#### SQL-Server - HAS

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EventFy;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=*123456HAS*
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=8081

# JPA

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#### Railway API PUBLICA

#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:30251/railway
#spring.datasource.username=postgres
#spring.datasource.password=tLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJ
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#### Railway API INTERNA

#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=false
#spring.jpa.open-in-view=false


#Token Config

#token.security.key=${TOKEN_SECURITY_KEY}

token.security.key=tLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJtLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJ
token.security.expiration-time=PT2H
